#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define SCROLL 1

#define AS(keycode) &as LS(keycode) keycode

/ {
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESCAPE      &kp N1   &kp N2     &kp N3        &kp N4     &kp N5           &kp N6     &kp N7         &kp N8     &kp N9      &kp N0     &none
&kp TAB         &kp Q    &kp W      &kp E         &kp R      &kp T            &kp Y      &kp U          &kp I      &kp O       &kp P      &none
&kp DELETE      &kp A    &kp S      &kp D         &kp F      &kp G            &kp H      &kp J          &kp K      &kp L       &none      &none
&kp LEFT_SHIFT  &kp Z    &kp X      &kp C         &kp V      &kp B            &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp MINUS  &kp RSHIFT
                &kp TAB  &kp SPACE  &kp LEFT_GUI  &mkp RCLK  &mkp LCLK        &kp ENTER  &kp BACKSPACE  &mo 1
            >;
        };

        scroll {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };
    };
};
